# net22-simple-bot

./: README.md  SimpleBotCore.sln
SimpleBotCore/: Program.cs  SimpleBotCore.csproj  Startup.cs  appsettings.json
SimpleBotCore/Controllers/: MessagesController.cs
SimpleBotCore/Entities/: Pergunta.cs
SimpleBotCore/ExtensionMethods/: ServiceCollectionExtensions.cs
SimpleBotCore/Infra/: DatabaseConfiguration.cs
SimpleBotCore/Infra/Builders/: PerguntaConfiguration.cs  SimpleUserConfiguration.cs
SimpleBotCore/Infra/Context/: CrudDbContext.cs
SimpleBotCore/Infra/MongoDb/: IMongoDb.cs  MongoDb.cs  MongoDbServiceCollectionExtensions.cs
SimpleBotCore/Infra/SqlServer/: SqlServerCrudDbContext.cs  SqlServerServiceCollectionExtensions.cs
SimpleBotCore/Logic/: SimpleBot.cs  SimpleUser.cs
SimpleBotCore/Migrations/: 20221005231204_InitialMigration.Designer.cs  20221005231204_InitialMigration.cs  20221005231932_InitialMigration.Designer.cs  20221006002724_PerguntaTable.Designer.cs  20221006002724_PerguntaTable.cs  SqlServerCrudDbContextModelSnapshot.cs
SimpleBotCore/Repositories/: IMongoDb.cs  IPerguntas.cs  MongoDb.cs  Perguntas.cs  PerguntasMock.cs  PerguntasMongoRepository.cs  PerguntasSqlServerRepository.cs  UserProfileMockRepository.cs
SimpleBotCore/Repositories/Interfaces/: IPerguntas.cs  IUserProfileRepository.cs
